const shortHelp = `
Чтобы было проще пользоваться ботом, лучше сразу подписаться, заменив группу на свою и написав это в чат:
подпиши 123Б
Если вы преподаватель, то вот так:
подпиши поиск иванов
Если есть однофамильцы, то можно уточнить инициалами вот так:
подпиши поиск иванов и
Или вот так:
подпиши поиск иванов и.и

После подписки все кнопки на клавиатуре ниже должны работать исправно.
Большая справка доступна по нажатию кнопки "Справка"
`

const largeHelp = `
-- Текстовые команды:

- Подписка
Формат для студентов: подпиши ВАШЕ_НАЗВАНИЕ_ГРУППЫ
Формат для преподавателей (фамилию можно дополнить инициалами): подпиши поиск ВАША_ФАМИЛИЯ
После выполнения подписки включается автоматическая ежедневная рассылка в 7 утра и вечера. Также после подписки запросы без указания цели ("завтра", "нед", ...) будут показывать расписание для вашей подписки.
Примеры: подпиши 130б, подпиши 130м, подпиши 130с, подпиши 123б-а, подпиши поиск иванов, подпиши поиск гордиевских д, подпиши поиск слинкин д, подпиши поиск 219а

- Получение пар по дате
Формат: ДАТА ЦЕЛЬ
Варианты даты: сегодня, завтра, вчера, пн, ... , сб, 12.12.2012, 12.12, 12 (12 число тек. месяца)
Целью может быть группа (пример сообщения: завтра 430б) или строка поиска (пример: пн поиск Иванов). Всё что расположено после слова "поиск" считается поисковым запросом.

Также можно получить расписание сразу на всю неделю. Для этого в сообщении нужно указать слово "неделя".
Примеры: нед (расписание на всю неделю по подпискам), нед 430б, нед поиск 219а (все пары текущей недели в 219А аудитории)

- Расписание звонков можно получить нажав кнопку "Звонки" (если кнопок нет, можно вызвать команду /start, которая заново откроет клавиатуру)

- Для того, чтобы снова открыть данную справку, нажмите кнопку "Справка"

- Включить или отключить рассылку можно отправив сообщение "рассылка"

- Сбросить подписки можно командой "сброс"

- Для последовательного переключения способа форматирования расписания можно использовать команду "формат"

- Вы можете сообщить об ошибке, отправить отзыв или предложение, воспользовавшись командой "отзыв". Отзыв будет содержать весь текст, расположенный после слова "отзыв"

Сокращения команд:
сегодня - се
завтра - за
вчера - вч
неделя - нед
поиск - по
звонки - зв
подпиши - под


Информация о перебоях в работе и т.п. доступна в канале, указанном в описании бота
Сообщения о проблемах, вопросы и предложения принимаются через команду "отзыв"
`

const bells = `
⌚️ Расписание звонков:

1️⃣: 08:00 - 09:30
2️⃣: 09:40 - 11:10
3️⃣: 11:20 - 12:50
4️⃣: 13:20 - 14:50
5️⃣: 15:00 - 16:30
6️⃣: 16:40 - 18:10
`

export const texts = {
    shortHelp,
    largeHelp,
    bells,
}
